<!DOCTYPE html><html spellcheck="false" data-vimium-hints="ordinal" class="loading"><head><meta charset="utf-8"><title>Vimium C Options</title><meta name="color-scheme" content="light dark"><script defer="defer" src="define.js"></script><script type="module" src="async_bg.js"></script><script type="module" src="options_base.js"></script><script type="module" src="options_defs.js"></script><script type="module" src="options_permissions.js"></script><script type="module" 
src="options_wnd.js"></script><link rel="stylesheet" href="options.css"><script defer="defer" src="loader.js"></script></head><body><table id="wrapper"><thead><tr><td colspan="2"><header id="mainHeader"><img class="icon" alt="Icon" src="../icons/icon48.png" srcset="../icons/icon48.png, ../icons/icon128.png 3x"> <span class="Vim">Vim</span>ium <span class="C">C</span> <span data-i="Options">Options</span></header></td><td></td></tr></thead><tbody><tr><td class="caption" 
data-i="o1">Excluded URLs<br>and keys</td><td><div id="exclusionRules" data-model="ExclusionRules"><table id="exclusionTable" class="code"><thead><tr><td><span class="exclusionHeader" data-i="Patterns">Patterns</span></td><td class="exclusionPassKeysTd"><span class="exclusionHeader" data-i="Keys">Keys</span></td><td class="exclusionRemoveTd"></td></tr></thead><tbody></tbody></table><template id="exclusionTemplate"><table><tr class="exclusionRule"><td><input type="text" 
class="pattern" placeholder=":https://example.net/" autocomplete="off"></td><td><input type="text" class="passKeys" placeholder="f j &lt;c-j&gt; K" lang="en" autocomplete="off"></td><td><a class="remove" role="button" tabindex="0" title="Remove"><svg class="btn_svg" viewBox="0 0 16 16"><path d="M4 4l8 8zM4 12L12 4"></path></svg></a></td></tr></table></template></div><div id="exclusionToolbar" style="visibility:hidden"><button class="float-right fixed-size" 
id="exclusionAddButton" data-i="o2" tabindex="1">Add Rule</button> <button class="float-right fixed-size" id="exclusionSortButton" data-delay="" data-i="o3">Sort Rules</button> <label class="booleanOption innerLine" style="display:none" tabindex="-1" aria-hidden="true"><input id="exclusionOnlyFirstMatch" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o4" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">
At most one match</span></label> <label class="booleanOption innerLine checkboxWrapper" style="display:none" tabindex="-1" aria-hidden="true"><input id="exclusionListenHash" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-permission="webNavigation"> <span data-i="o5" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Listen hash changes</span></label></div></td><td class="help"><div class="help-inner"><span data-i="o6">
Wholly or partially disable Vimium C. A "</span><var data-i="Pattern">Pattern</var><span data-i="o7">" is a JS regular expression if it starts with "</span><kbd class="wrap-space">^</kbd><span data-i="o8">", or "</span><kbd class="wrap-space">:</kbd><span data-i="o9">" + the header of a URL</span><span><span data-i="o9_1">, </span><span data-permission="C95,.URLPattern"><span data-i="o9_2">or "</span><kbd class="wrap-space">`</kbd><span data-i="o9_3">" + </span><a 
title="URLPattern() - Web APIs | MDN" target="_blank" rel="noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/API/URLPattern/URLPattern">URLPattern</a><span data-i="o9_4"> (a way to match URLs in W3C spec.)</span></span></span><span data-i="o9_5">. </span><span data-i="o9_6">Otherwise it will be converted.</span><br><div style="margin-top:12px"><span data-i="o10">If "</span><var data-i="Keys">Keys</var><span data-i="o11">
" is empty, Vimium C gets wholly disabled;</span><br><span data-i="o12">if "</span><var data-i="Keys">Keys</var><span data-i="o13">" starts with "</span><kbd class="wrap-space">^</kbd><span data-i="o14">", only listed keys are enabled,<br>and all others are passed through;<br></span><span data-i="o15">otherwise, just the listed keys are passed through.</span></div></div></td></tr><tr><td class="caption" data-i="o16">Custom key<br>mappings</td><td><textarea id="keyMappings" 
class="code" inputmode="text" data-model="Text" data-check="" placeholder="# Insert your preferred key mappings here."></textarea><div class="info"><span data-i="o16_2">The related option "</span><label for="ignoreKeyboardLayout" class="ref-text" role="link" data-i="o50">Ignore keyboard layout</label><span data-i="o16_3">" is </span><span id="ignoreKeyboardLayoutStatus">enabled</span><span data-i="o16_4"></span></div></td><td id="mappingsHelp" class="help"><div 
class="help-inner"><div data-i="o17">Remap keys and commands. Some examples:</div><code><pre>
map f LinkHints.activate
unmap &lt;a-f1&gt;
mapKey &lt;c-s-e&gt; &lt;esc&gt;
<span>shortcut createTab position="end"</span>
<span>shortcut userCustomized1 command="goBack"</span>
# "unmapAll" <span data-i="o18">unmaps all above and default</span></pre></code> <a id="showCommands" href="#commands" data-hash="commands" data-delay="" data-i="o19">Show available commands</a><span data-i="period">.</span><span data-i="NS"> </span><a class="wrap-left-space" data-auto-resize="keyMappings" role="button" tabindex="0" data-i="autoResize">Auto resize</a><span data-i="period">.</span><br><a href="" target="_blank" rel="noopener noreferrer" 
data-href="vimium://home/wiki/Use-in-another-keyboard-layout" data-i="o20">How to map keys in another keyboard layout?</a><br><a href="" target="_blank" rel="noopener noreferrer" data-href="vimium://home/wiki/Map-a-key-to-different-commands-on-different-websites" data-i="o20_2">How to map differently on websites?</a> <a href="" target="_blank" rel="noopener noreferrer" data-href="vimium://home/wiki" data-i="o20_3">How to &#8230;?</a><br><i data-i="o21">Global shortcuts</i>
<span data-i="o22"> are on </span><a id="openExtensionsPage" href="chrome://extensions/shortcuts">chrome://extensions/&#8230;</a><span data-i="o23">; </span><a id="shortcutHelper" target="_blank" rel="noopener noreferrer" href="https://chrome.google.com/webstore/detail/shortcut-forwarding-tool/clnalilglegcjmlgenoppklmfppddien" data-i="sft-t" title="Shortcut Forwarding Tool:&#10;Provide 32 configurable shortcuts"><span data-i="o24">More?</span></a></div></td></tr><tr><td 
class="caption" data-i="o37" id="o37">Characters used<br>for link hints</td><td><input id="linkHintCharacters" type="text" data-model="NonEmptyText" data-converter="lower chars" class="code" autocomplete="off"><input id="linkHintNumbers" type="text" data-model="NonEmptyText" data-converter="lower chars" class="code" style="display:none" autocomplete="off"><div class="info"><span data-i="o16_2">The related option "</span><label for="filterLinkHints" class="ref-text" 
role="link" data-i="o37_2">Use link name</label><span data-i="o16_3">" is </span><span id="filterLinkHintsStatus">enabled</span><span data-i="o16_4"></span><span data-i="semicolon">;</span><span data-i="NS"> </span><span data-i="nonEmpty">Delete all to reset this option.</span></div></td><td class="help"><div class="help-inner" data-i="o38" id="o38">The characters placed next to each link after typing "f" to enter link-hint mode.</div></td></tr><tr id="searchUrlBox"><td 
class="caption" data-i="o29">Default search<br>engine</td><td><input id="searchUrl" type="text" inputmode="url" data-model="NonEmptyText" data-check="" autocomplete="off"><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner line-input"><span data-i="o30">Used when no search engine (or "</span><kbd>~</kbd><span data-i="o31">") matched.</span></div></td></tr><tr><td class="caption" data-i="o32">Custom search<br>
engines</td><td><textarea id="searchEngines" data-model="NonEmptyText" autocomplete="off"></textarea><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner"><span data-i="o33">Define search engines to build URLs. Format:</span> <code><pre>
a|A|MainName: https://a.com/?q=<span data-i="twoS-t" title="%s is equal with $s">%s</span>
js\:|JS: javascript:\ $S; Run JavaScript
key: https://c.com/$s/space=\s\ space_end
# <span data-i="o34">this is a comment</span></pre></code> <kbd data-i="twoS-t" title="%s is equal with $s">$s</kbd> <span data-i="o35">will be replaced with real queries</span><span data-i="period">.</span><span data-i="NS"></span><a data-auto-resize="searchEngines" role="button" tabindex="0" data-i="autoResize">Auto resize </a><span data-i="period">.</span><br><a href="" target="_blank" rel="noopener noreferrer" data-i="o36" 
data-href="vimium://home/wiki/Search-engine-rules">How to write advanced search engine rules?</a></div></td></tr></tbody><tbody><tr><td colspan="2"><header id="advanced" data-i="o39">Advanced Options</header></td><td></td></tr></tbody><tbody id="advancedOptions"><tr id="optionalPermissionsBox"><td class="caption" data-i="o103_2">Optional<br>permissions</td><td id="optionalPermissions" data-check="change"><template id="optionalPermissionsTemplate"><label 
class="optional-permission" tabindex="-1" aria-hidden="true"><input type="checkbox" tabindex="-1" aria-hidden="true"> <span class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false"></span></label></template></td><td class="help"><div class="help-inner"><div data-i="o103_3">Check to enable some features on this computer.</div><span data-i="o103_4">Note: these may not be synchronized by your browser.</span></div></td></tr><tr><td class="caption" data-i="o40">
Scroll step size</td><td><input id="scrollStepSize" type="number" min="30" max="300" step="10" lang="en" data-model="Number" autocomplete="off"> <label for="scrollStepSize" data-i="o41">pixels</label> <span data-i="o41_2">in</span> <input id="keyupTime" type="number" min="50" max="1200" step="10" lang="en" data-model="Number" autocomplete="off"> <label for="keyupTime" data-i="o41_3">milliseconds</label></td><td class="help"><div class="help-inner line-input" data-i="o42">
The size for basic long movements (short = * 0.6).</div></td></tr><tr><td class="caption" rowspan="2" data-i="o43">Miscellaneous<br>options</td><td colspan="2"><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="smoothScroll" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o44" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Use Vimium C's smooth scrolling</span></label></td></tr><tr><td><label 
class="booleanOption" tabindex="-1" aria-hidden="true"><input id="filterLinkHints" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o44_2" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Use the link's name and characters for link-hint filtering</span></label></td><td class="help"><div class="help-inner line-help"><span data-i="o44_3">In link-hint mode, this option lets you select a link by typing its text. </span><a 
href="" target="_blank" rel="noopener noreferrer" data-i="o44_c" data-href="vimium://home/wiki/Using-Link-Hints">Wiki</a><span data-i="period">.</span></div></td></tr><tr id="waitForEnterBox" style="display:none"><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="waitForEnter" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o44_4" class="checkboxHint" role="checkbox" tabindex="0" 
aria-hidden="false">Require "Enter" when filtering hints</span></label></td><td class="help"><div class="help-inner line-help" data-i="o44_5">You activate the link with "Enter", always; so you never accidentally type Vimium C commands.</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="mouseReachable" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o44_6" 
class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Detect whether links are completely covered or not</span></label></td><td colspan="2"></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="grabBackFocus" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o45" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">
Don't let pages steal the focus in loading</span></label></td><td class="help"><div class="help-inner line-help" data-i="o46">Prevent pages from focusing an input in loading (e.g. Google, Bing, etc.).</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="ignoreKeyboardLayout" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-map="[0,1,2]"> <span data-i="o50" class="checkboxHint" 
role="checkbox" tabindex="0" aria-hidden="false">Ignore keyboard layout</span></label></td><td class="help"><div class="help-inner line-help"><span data-i="o51">Recognize keys in en-US</span><span data-i="o52"> QWERTY layout and ignore CapsLock. If partially selected, require Alt (Option).</span></div></td></tr><tr id="ignoreCapsLockBox"><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="ignoreCapsLock" type="checkbox" 
tabindex="-1" aria-hidden="true" data-model="Boolean" data-map="[0,1,2]"> <span data-i="o48" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Ignore CapsLock status</span></label></td><td class="help"><div class="help-inner line-help" data-i="o49">If partially selected, Vimium C will only ignore CapsLock on macOS.</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="mapModifier" 
type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-map="[0,1,2]"> <span data-i="o53" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Allow mapping right-hand (or left-hand) modifier keys</span></label></td><td class="help"><div class="help-inner line-help"><span data-i="o53_2">Give one-hand modifier keys a name of "</span><kbd class="sel-all">modifier</kbd><span data-i="o53_3">". Right-Shift (left if partially selected) is "
</span>&lt;s-modifier&gt;<span data-i="o53_4">".</span></div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="regexFindMode" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o54" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Treat find queries as JavaScript regular expressions</span></label></td><td class="help"><div class="help-inner line-help"><span
 data-i="o55">Switch back to plain find mode by the "</span><kbd>\R</kbd><span data-i="o56">" escape sequence.</span></div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="hideHud" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o57" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Hide the Heads Up Display (HUD) in insert mode</span></label></td><td 
class="help"><div class="help-inner line-help" data-i="o58">When enabled, the HUD will not be displayed in insert mode, just like a parameter of `hideHUD=true`.</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="autoDarkMode" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-map="[0,1,2]" data-permission="C76,(prefers-color-scheme)"> <span data-i="o59" class="checkboxHint" 
role="checkbox" tabindex="0" aria-hidden="false">Auto switch between light and dark mode</span></label></td><td class="help"><div class="help-inner line-help" data-i="o60">Make UI follow your system's dark mode. If partially selected, UI will always be dark.</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="autoReduceMotion" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" 
data-map="[0,1,2]" data-permission="C74,(prefers-reduced-motion)"> <span data-i="o61" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Auto reduce UI motions following your system settings</span></label></td><td class="help"><div class="help-inner" data-i="o62">Affect some animation of HUD and Vomnibar. If partially selected, it will always reduce motion.</div></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" 
aria-hidden="true"><input id="showActionIcon" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-permission="browser_action"> <span data-i="o63" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Show extension icon dynamically on the top right</span></label></td><td class="help"><div id="showActionIconHelp" class="help-inner line-help" data-i="o64">Make it reflect working states on a current page.<br>
If this is unchecked, Vimium C will be a little faster.</div></td></tr><tr><td class="caption"></td><td colspan="2"><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="showInIncognito" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-permission="C64"> <span data-i="o64_2" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Always prevent browser from caching images showing on Display</span></label></td></tr><tr>
<td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="notifyUpdate" type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean"> <span data-i="o64_3" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Show a notification on a new release</span></label></td><td colspan="2"></td></tr><tr><td class="caption"></td><td><label class="booleanOption" tabindex="-1" aria-hidden="true"><input id="vimSync" 
type="checkbox" tabindex="-1" aria-hidden="true" data-model="Boolean" data-allow-null="true" data-permission="storage" data-check="change"> <span data-i="o65" class="checkboxHint" role="checkbox" tabindex="0" aria-hidden="false">Synchronize settings with your current account for this browser</span></label></td><td class="help"><div class="help-inner line-2x" data-i="o66">Need to reload Vimium C manually.</div></td></tr><tr id="newTabUrlBox"><td class="caption" data-i="o25">
New tab URL</td><td><input id="newTabUrl" type="text" inputmode="url" data-model="NonEmptyText" data-check autocomplete="off"><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner"><span data-i="lquote">"</span><kbd class="sel-all" role="button" tabindex="0">pages/blank.html</kbd><span data-i="rquote">" </span><span data-i="o26">for a blank page. </span><a target="_blank" rel="noopener noreferrer" 
data-i="NewTabAdapterDesc-t" id="newTabAdapter" title="NewTab Adapter:&#10;Take over browser's new tab settings" href="https://chrome.google.com/webstore/detail/newtab-adapter/cglpcedifkgalfdklahhcchnjepcckfn"><span data-i="o27">Like to focus web page on </span><span id="Ctrl">Ctrl</span>+T<span data-i="o27_2">?</span></a> <a href="" target="_blank" rel="noopener noreferrer" data-i="o28" data-href="vimium://home/wiki/Use-another-extension-as-the-New-Tab">
How to open another newtab?</a></div></td></tr><tr><td class="caption" data-i="o68">Previous patterns</td><td><input id="previousPatterns" type="text" data-model="NonEmptyText" autocomplete="off"><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner" data-i="o69">The "navigate to previous page" command uses these patterns to find the link to follow (ignore case).</div></td></tr><tr><td class="caption" 
data-i="o70">Next patterns</td><td><input id="nextPatterns" type="text" data-model="NonEmptyText" autocomplete="off"><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner" data-i="o71">The "navigate to next page" command uses these patterns to find the link to follow (ignore case).</div></td></tr><tr><td class="caption" data-i="o72">Custom CSS<br>for Vimium C UI</td><td><textarea id="userDefinedCss" 
class="code min-height-4" inputmode="text" data-model="Text" lang="en" placeholder="/* example: */ .LH { color: red; }
/* #find */ * { color: green; }
/* #omni */
* { color: blue; } .transparent { opacity: 1; }"></textarea></td><td class="help"><div class="help-inner"><span data-i="o73">To style Vimium C nodes, use selectors such as "</span><kbd>.S</kbd><span data-i="o74">" and "</span><kbd>.LH &gt; .MC</kbd><span data-i="o75">"</span><span id="tipForNoShadow"></span><span data-i="period">.</span><br><span data-i="o76">These styles work in addition to and take precedence over Vimium C's default styles. </span><a 
class="wrap-left-space" data-auto-resize="userDefinedCss" role="button" tabindex="0" data-i="autoResize">Auto resize</a><span data-i="period">.</span><br><a href="" target="_blank" rel="noopener noreferrer" data-i="o76_2" data-href="vimium://home/wiki/Style-the-UI-of-Vimium-C-using-Custom-CSS">How to style UI components in different DOM scopes?</a></div></td></tr><tr><td class="caption" data-i="o77">Vomnibar settings</td><td><textarea id="vomnibarOptions" class="code" 
data-model="JSON" lang="en"></textarea><div class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner"><div data-i="o78">Adjust some inner behaviors of Vomnibar:</div><div class="help-block"><div><span data-i="lquote">"</span><var>maxMatches</var><span data-i="rquote">" </span><span data-i="o79">should be in</span> <kbd>3 ~ 25</kbd> <span data-i="o79_2"></span><span data-i="semicolon">;</span></div><div><span 
data-i="lquote">"</span><var>queryInterval</var><span data-i="rquote">" </span><span data-i="o79">should be in</span> <kbd>0 ~ 1200</kbd><span data-i="o81"> (unit: ms)</span><span data-i="o80"> ;</span></div><div><span data-i="lquote">"</span><var>size</var><span data-i="rquote">" </span><span data-i="o82">is to calculate Vomnibar's height;</span></div><div class="indent"><span data-i="lquote">"</span><var>styles</var><span data-i="rquote">" </span><span data-i="o83">may be "
</span><kbd class="sel-all">dark</kbd><span data-i="o83_2">" &amp; "</span><kbd class="sel-all">mono-url</kbd><span data-i="o83_2">" &amp; "</span><kbd class="sel-all">absolute-time</kbd><span data-i="o84">".</span></div><div><span data-i="lquote">"</span><var>actions</var><span data-i="rquote">" </span><span data-i="o83">may be</span><kbd class="sel-all">opener</kbd><span data-i="o83_2">" &amp; "</span><kbd class="sel-all">icase</kbd><span data-i="o84">".</span></div></div>
<span data-i="o85">A low</span> <var>queryInterval</var> <span data-i="o86">will cause CPU cost a bit higher.</span></div></td></tr><tr><td class="caption" data-i="o86_2">Auto substitution<br>of various text</td><td><textarea id="clipSub" class="code min-height-5" data-model="Text" placeholder="/* example: */
c/regexp-to-replace/target-string/g
p:regexp-to-replace:target-string:i"></textarea></td><td class="help"><div class="help-inner"><div><span data-i="o86_3">Substitute text before doing real actions, when copying / pasting through Vimium C's commands.<br>Support a simpler version of syntax of the "sed" tool.<br>The prefix character may be </span><kbd>c|p|s|i|g</kbd><span data-i="o86_4">&#8230;; "c" means copying, "p" for pasting and "s" for both</span><span data-i="period">.</span><span data-i="NS"> </span><a 
class="wrap-left-space" data-auto-resize="clipSub" role="button" tabindex="0" data-i="autoResize">Auto resize</a><span data-i="period">.</span></div><div><a href="" target="_blank" rel="noopener noreferrer" data-i="o86_5" data-href="vimium://home/wiki/Substitute-URLs-and-text-during-commands">How to substitute text during other commands?</a></div></div></td></tr><tr><td class="caption" data-i="o87">Block list of words<br>for Vomnibar</td><td><textarea id="omniBlockList" 
class="code min-height-4 masked" data-model="MaskedText"></textarea></td><td class="help"><div class="help-inner"><div data-i="o88">For a bookmark / history item, if its title or URL contains any word or phrase in this list, it will not be listed on Vomnibar or the browser omnibox.</div><span data-i="o89">One piece per line; no trimming; case-sensitive; "</span><kbd>#</kbd><span data-i="o90">" at the beginning means comments</span><span data-i="period">.</span><span 
data-i="NS"> </span><a class="wrap-left-space" data-auto-resize="omniBlockList" role="button" tabindex="0" data-i="autoResize">Auto resize</a><span data-i="period">.</span></div></td></tr><tr><td class="caption" data-i="o91">Allow list of other<br>extension IDs</td><td><textarea id="extAllowList" class="code min-height-4" data-model="NonEmptyText" data-permission="web_accessible_resources"></textarea><div class="info" data-i="nonEmpty">Delete all to reset this option.</div>
</td><td class="help"><div class="help-inner"><div data-i="o92">Only extensions in this list are allowed to request Vimium C's support. One extension id per line.</div><span data-i="o93">Any line the first char of which is neither a letter nor a number or "</span><kbd>_</kbd><span data-i="o94">" will be ignored</span><span data-i="period">.</span><span data-i="NS"> </span><a class="wrap-left-space" data-auto-resize="extAllowList" role="button" tabindex="0" 
data-i="autoResize">Auto resize</a><span data-i="period">.</span><br><a href="" target="_blank" rel="noopener noreferrer" data-i="o95" data-href="vimium://home/wiki/Inject-into-other-extensions">How to inject Vimium C into other extensions?</a></div></td></tr><tr><td class="caption" data-i="o95_2">Compatibility<br>of Escape</td><td><input id="passEsc" type="text" inputmode="text" lang="en" data-model="NonEmptyText" autocomplete="off"><div class="info" data-i="nonEmpty">
Delete all to reset this option.</div></td><td class="help"><div class="help-inner break-all" data-i="o95_3">In plain insert mode, specify when to pass <kbd>Escape</kbd> keydown events to pages and delay blurring. The default value may collapse some search suggestions.</div></td></tr><tr><td class="caption" data-i="o96">Preferred<br>Vomnibar page</td><td><input id="vomnibarPage" type="text" inputmode="url" lang="en" data-model="NonEmptyText" autocomplete="off"><div 
class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner break-all"><span data-i="o97">For example: </span><kbd class="sel-all" role="link" id="chromeExtVomnibar" title="Note: Need to install and enable the extension first" data-i="needToInstallExt-t" tabindex="0"><span>chrome</span>-extension://<a title="NewTab Adapter - Chrome Web Store" target="_blank" rel="noopener noreferrer" tabindex="0" 
href="https://chrome.google.com/webstore/detail/newtab-adapter/cglpcedifkgalfdklahhcchnjepcckfn">cglpcedifkgalfdklahhcchnjepcckfn</a>/vomnibar.html</kbd> <span data-i="o98">or</span> <kbd class="sel-all" role="link" data-i="webPageLimits-t" tabindex="0" title="Note: Web pages are no usable on extension pages,
so only the default inner version will be used on them">https://gdh1995.cn/vomnibar.html</kbd> <span data-i="period">.</span></div></td></tr><tr><td class="caption" data-i="o99">Local encoding<br>fallback</td><td><input id="localeEncoding" type="text" inputmode="text" lang="en" data-model="Text" data-converter="lower" autocomplete="off"><div class="info"><kbd>utf-8</kbd> <span data-i="o99_2">works just like it's empty.</span></div></td><td class="help"><div 
class="help-inner"><span data-i="o100">In order to recognize URLs not encoded by</span> <kbd>utf-8</kbd> <span data-i="o101">.</span><br><span data-i="o102">The default</span> <kbd class="sel-all">gbk</kbd> <span data-i="o103">is for Chinese, Japanese and Korean.</span></div></td></tr><tr><td class="caption" data-i="o104">Keyboard settings</td><td><input id="keyboard" type="text" inputmode="numeric" data-model="JSON" data-check="" lang="en" autocomplete="off"><div 
class="info" data-i="nonEmpty">Delete all to reset this option.</div></td><td class="help"><div class="help-inner"><div data-i="o105">Your keyboard delay settings on this computer.</div><span data-i="o106">Format: </span><kbd>[&lt;<span data-i="o107">delay</span>&gt;, &lt;<span data-i="o108">repeat period</span>&gt;]</kbd><span data-i="o81"> (unit: ms).</span><br><span data-i="o109">Note: this option will never be synchronized.</span></div></td></tr></tbody></table><div 
id="footer"><div id="footerWrapper"><span id="helpText"><a id="openInTab" href="" target="_blank" style="display:none">Open this options page in a new tab.</a> <span><span class="Vim">Vim</span>ium <span class="C">C</span> <a href="" data-href="vimium://release" target="_blank" rel="noopener noreferrer"><span class="version"></span></a><span data-i="comma">,</span><span data-i="NS"> </span><span id="browserName"></span><span data-i="period">.</span></span><br><strong><kbd>
&lt;c-enter&gt;</kbd></strong> <span data-i="o112">to save <i>all</i> options, </span><strong id="questionShortcut">?</strong> <span data-i="o113">to show help.</span> </span><span id="footerButtons"><button id="advancedOptionsButton" class="fixed-size" data-hash="advanced" role="checkbox">Show<span data-i="o39"> Advanced Options</span></button> <button id="saveOptions" class="fixed-size" disabled="disabled" data-i="o115">No Changes</button> </span><span 
id="settingFileManager"><input id="settingsFile" type="file" class="hidden" accept="application/json" data-delay="continue"> <button id="importButton" class="left" data-i="o116">Import Settings</button><select id="importOptions" class="right" data-delay=""><option value="exported" selected="selected" data-i="o117">&nbsp;Exported File</option><option class="option-hr" disabled="disabled">&nbsp;-----------------</option><option id="recommendedSettings" value="recommended" 
data-i="o118">&nbsp;Recommended</option></select> <button id="exportButton" data-hash="export" data-delay="event" data-i="o119">Export Settings</button></span></div></div></body></html>